# CowFarm

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cat/ahmed/VTIFarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cat/ahmed/cowfarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ibrahim/cowfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/ahmed/VTIFarm/Adapter/: PlayerAdapter.java  RequestsAdapter.java  ResourceAdapter.java
app/src/main/java/com/cat/ahmed/VTIFarm/Presenter/: CustomMarketDialog.java  Helper.java  customBuildingDialog.java  customPlayerDialog.java  customRequestsDialog.java  customResourcesDialog.java  wrapper.java
app/src/main/java/com/cat/ahmed/VTIFarm/Retrofit/: ApiConnection.java
app/src/main/java/com/cat/ahmed/VTIFarm/View/: BuildingActivity.java  HomeActivty.java  LoginActivity.java  RegisterScreen.java  SplachScreen.java  pdfviewer.java
app/src/main/java/com/cat/ahmed/cowfarm/Adapter/: RequestsAdapter.java  ResourceAdapter.java
app/src/main/java/com/cat/ahmed/cowfarm/Presenter/: CustomMarketDialog.java  customBuildingDialog.java  customRequestsDialog.java  customResourcesDialog.java
app/src/main/java/com/cat/ahmed/cowfarm/Retrofit/: ApiConnection.java
app/src/main/java/com/cat/ahmed/cowfarm/View/: HomeActivty.java  LoginActivity.java  RegisterScreen.java  SplachScreen.java
app/src/main/java/com/example/ibrahim/cowfarm/Adapter/: ResourceAdapter.java
app/src/main/java/com/example/ibrahim/cowfarm/Retrofit/: ApiConnection.java
app/src/main/java/com/example/ibrahim/cowfarm/View/: HomeActivty.java  LoginActivity.java  RegisterScreen.java  SplachScreen.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: ac.xml  activity_building.xml  activity_home_activty.xml  activity_login.xml  activity_register_screen.xml  activity_splach_screen.xml  custom_market_layout.xml  custom_players_kayout.xml  custom_players_layout.xml  custom_requests_layout.xml  custom_resource_layout.xml  custom_resources_layout.xml  dialog_farm.xml  dialog_market.xml  dialog_requests.xml  dialog_resource.xml  dialog_topplayers.xml  fragment_water_resource_fragment.xml  item_resource.xml  resource_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cat/ahmed/VTIFarm/: ExampleUnitTest.java
app/src/test/java/com/cat/ahmed/cowfarm/: ExampleUnitTest.java
app/src/test/java/com/example/ibrahim/cowfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
