<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/itemlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/request_txt_box"
        android:orientation="horizontal"
        android:weightSum="3"
        >

            <ImageView
                android:id="@+id/img_money"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/animals_ico"
                android:layout_marginLeft="0dp" />



           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/itemname"
               android:layout_weight="2"
               android:gravity="center_vertical"
               android:text="Animal"
               />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <ImageView
                android:id="@+id/btn_buy"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="191dp"
                android:layout_marginLeft="191dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/buy_btn" />


            <TextView
                android:id="@+id/txt_item_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/btn_buy"
                android:layout_alignParentTop="true"
                android:text="buy item $ 6o"
                android:textColor="@color/colorAccent"
                android:layout_alignRight="@+id/btn_buy" />

            <ImageView
                android:id="@+id/btn_sell"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/sell_btn" />


            <TextView
                android:id="@+id/txt_item_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="sell item $ 60" />
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>