<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/request_txt_box"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mohamed AHMed "
            android:textColor="@color/brown"
            android:fontFamily="@font/disneycomic"
            android:textSize="15dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/btn_accept"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/accept_btn" />


        <ImageView
            android:id="@+id/btn_reject"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:src="@drawable/reject_btn" />

    </LinearLayout>
</LinearLayout>