<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="20dp"
    android:background="@drawable/resource_box"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed AHMed"
            android:fontFamily="@font/disneycomic"
            android:textSize="10sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/btn_reject"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:src="@drawable/request_btn" />


    </LinearLayout>
</LinearLayout>