<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/play_box2"
    android:orientation="vertical"
    >

    <ScrollView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/requests_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/requests_title"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/box_market">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/requests_title"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        android:text="Top Players"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/disneycomic"
        android:textColor="@color/DarkYello"
        />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>